TEMPLATE_E=1
TEMPLATE_L=2
TEXT_SPACE=3
TEXT_WORD=4
TEXT=5
TEMPLATE_R=6
DOT=7
COMMA=8
KW_IMPORT=9
KW_CLASS=10
KW_AS=11
KW_IN=12
KW_IF=13
KW_ELSE=14
KW_END=15
KW_FOR=16
KW_MATCH=17
KW_CASE=18
OP_PROPORTION=19
PARENTHESES_L=20
PARENTHESES_R=21
BRACKET_L=22
BRACKET_R=23
BRACE_L=24
BRACE_R=25
GENERIC_L=26
GENERIC_R=27
RAW_ID=28
UNICODE_ID=29
WHITE_SPACE=30
BLOCK_COMMENT=31
ERROR_CHARACTAR=32
'<<%'=1
'<%'=2
'%>'=6
'.'=7
','=8
'using'=9
'class'=10
'as'=11
'in'=12
'if'=13
'else'=14
'end'=15
'for'=16
'match'=17
'case'=18
'::'=19
'('=20
')'=21
'['=22
']'=23
'{'=24
'}'=25
'⟨'=26
'⟩'=27
