TEMPLATE_E=1
TEMPLATE_L=2
TEXT_SPACE=3
TEXT_WORD=4
TEXT=5
TEMPLATE_R=6
DOT=7
COMMA=8
KW_IMPORT=9
KW_CLASS=10
KW_AS=11
KW_IN=12
KW_IF=13
KW_ELSE=14
KW_END=15
KW_FOR=16
KW_MATCH=17
KW_CASE=18
KW_SLOT=19
OP_PROPORTION=20
PARENTHESES_L=21
PARENTHESES_R=22
BRACKET_L=23
BRACKET_R=24
BRACE_L=25
BRACE_R=26
GENERIC_L=27
GENERIC_R=28
RAW_ID=29
UNICODE_ID=30
WHITE_SPACE=31
BLOCK_COMMENT=32
ERROR_CHARACTAR=33
'<<%'=1
'<%'=2
'%>'=6
'.'=7
','=8
'using'=9
'class'=10
'as'=11
'in'=12
'if'=13
'else'=14
'end'=15
'for'=16
'match'=17
'case'=18
'block'=19
'::'=20
'('=21
')'=22
'['=23
']'=24
'{'=25
'}'=26
'⟨'=27
'⟩'=28
