token literal names:
null
'<<%'
'<%'
null
null
null
'%>'
'.'
','
'using'
'class'
'as'
'in'
'if'
'else'
'end'
'for'
'match'
'case'
'::'
'('
')'
'['
']'
'{'
'}'
'⟨'
'⟩'
null
null
null
null
null

token symbolic names:
null
TEMPLATE_E
TEMPLATE_L
TEXT_SPACE
TEXT_WORD
TEXT
TEMPLATE_R
DOT
COMMA
KW_IMPORT
KW_CLASS
KW_AS
KW_IN
KW_IF
KW_ELSE
KW_END
KW_FOR
KW_MATCH
KW_CASE
OP_PROPORTION
PARENTHESES_L
PARENTHESES_R
BRACKET_L
BRACKET_R
BRACE_L
BRACE_R
GENERIC_L
GENERIC_R
RAW_ID
UNICODE_ID
WHITE_SPACE
BLOCK_COMMENT
ERROR_CHARACTAR

rule names:
program
statements
any_text
define_import
define_class
if_statement
if_then
else_then
else_if
if_end
for_statement
for_begin
for_pattern
for_end
match_statement
match_begin
case_branch
match_end
any_expression
expression
modifiers
modified_identifier
modified_namepath
namepath_free
namepath
identifier


atn:
[4, 1, 32, 292, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 61, 8, 0, 10, 0, 12, 0, 64, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 71, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 80, 8, 3, 1, 3, 1, 3, 3, 3, 84, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 93, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 99, 8, 5, 10, 5, 12, 5, 102, 9, 5, 1, 5, 3, 5, 105, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 114, 8, 6, 10, 6, 12, 6, 117, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 123, 8, 7, 10, 7, 12, 7, 126, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 134, 8, 8, 10, 8, 12, 8, 137, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 142, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 148, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 159, 8, 11, 1, 11, 1, 11, 5, 11, 163, 8, 11, 10, 11, 12, 11, 166, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 174, 8, 12, 10, 12, 12, 12, 177, 9, 12, 1, 12, 3, 12, 180, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 187, 8, 12, 10, 12, 12, 12, 190, 9, 12, 1, 12, 3, 12, 193, 8, 12, 3, 12, 195, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 200, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 206, 8, 14, 10, 14, 12, 14, 209, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 218, 8, 15, 10, 15, 12, 15, 221, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 228, 8, 16, 10, 16, 12, 16, 231, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 236, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 5, 20, 247, 8, 20, 10, 20, 12, 20, 250, 9, 20, 1, 21, 5, 21, 253, 8, 21, 10, 21, 12, 21, 256, 9, 21, 1, 21, 1, 21, 1, 22, 5, 22, 261, 8, 22, 10, 22, 12, 22, 264, 9, 22, 1, 22, 1, 22, 1, 22, 5, 22, 269, 8, 22, 10, 22, 12, 22, 272, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 277, 8, 23, 10, 23, 12, 23, 280, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 285, 8, 24, 10, 24, 12, 24, 288, 9, 24, 1, 25, 1, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 3, 1, 0, 3, 5, 2, 0, 7, 7, 19, 19, 1, 0, 28, 29, 304, 0, 62, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 108, 1, 0, 0, 0, 14, 118, 1, 0, 0, 0, 16, 127, 1, 0, 0, 0, 18, 138, 1, 0, 0, 0, 20, 145, 1, 0, 0, 0, 22, 151, 1, 0, 0, 0, 24, 194, 1, 0, 0, 0, 26, 196, 1, 0, 0, 0, 28, 203, 1, 0, 0, 0, 30, 212, 1, 0, 0, 0, 32, 222, 1, 0, 0, 0, 34, 232, 1, 0, 0, 0, 36, 239, 1, 0, 0, 0, 38, 243, 1, 0, 0, 0, 40, 248, 1, 0, 0, 0, 42, 254, 1, 0, 0, 0, 44, 262, 1, 0, 0, 0, 46, 273, 1, 0, 0, 0, 48, 281, 1, 0, 0, 0, 50, 289, 1, 0, 0, 0, 52, 61, 5, 1, 0, 0, 53, 61, 3, 6, 3, 0, 54, 61, 3, 8, 4, 0, 55, 61, 3, 10, 5, 0, 56, 61, 3, 20, 10, 0, 57, 61, 3, 28, 14, 0, 58, 61, 3, 36, 18, 0, 59, 61, 3, 4, 2, 0, 60, 52, 1, 0, 0, 0, 60, 53, 1, 0, 0, 0, 60, 54, 1, 0, 0, 0, 60, 55, 1, 0, 0, 0, 60, 56, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 5, 0, 0, 1, 66, 1, 1, 0, 0, 0, 67, 71, 3, 10, 5, 0, 68, 71, 3, 20, 10, 0, 69, 71, 3, 4, 2, 0, 70, 67, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 3, 1, 0, 0, 0, 72, 73, 7, 0, 0, 0, 73, 5, 1, 0, 0, 0, 74, 75, 5, 2, 0, 0, 75, 76, 5, 9, 0, 0, 76, 79, 3, 46, 23, 0, 77, 78, 5, 11, 0, 0, 78, 80, 3, 50, 25, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 82, 5, 12, 0, 0, 82, 84, 3, 50, 25, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 6, 0, 0, 86, 7, 1, 0, 0, 0, 87, 88, 5, 2, 0, 0, 88, 89, 5, 10, 0, 0, 89, 92, 3, 46, 23, 0, 90, 91, 5, 12, 0, 0, 91, 93, 3, 50, 25, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 6, 0, 0, 95, 9, 1, 0, 0, 0, 96, 100, 3, 12, 6, 0, 97, 99, 3, 16, 8, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 105, 3, 14, 7, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 3, 18, 9, 0, 107, 11, 1, 0, 0, 0, 108, 109, 5, 2, 0, 0, 109, 110, 5, 13, 0, 0, 110, 111, 3, 38, 19, 0, 111, 115, 5, 6, 0, 0, 112, 114, 3, 2, 1, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 13, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 2, 0, 0, 119, 120, 5, 14, 0, 0, 120, 124, 5, 6, 0, 0, 121, 123, 3, 2, 1, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 15, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 2, 0, 0, 128, 129, 5, 14, 0, 0, 129, 130, 5, 13, 0, 0, 130, 131, 3, 38, 19, 0, 131, 135, 5, 6, 0, 0, 132, 134, 3, 2, 1, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 17, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 2, 0, 0, 139, 141, 5, 15, 0, 0, 140, 142, 5, 13, 0, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 6, 0, 0, 144, 19, 1, 0, 0, 0, 145, 147, 3, 22, 11, 0, 146, 148, 3, 14, 7, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 3, 26, 13, 0, 150, 21, 1, 0, 0, 0, 151, 152, 5, 2, 0, 0, 152, 153, 5, 16, 0, 0, 153, 154, 3, 24, 12, 0, 154, 155, 5, 12, 0, 0, 155, 158, 3, 38, 19, 0, 156, 157, 5, 13, 0, 0, 157, 159, 3, 38, 19, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 164, 5, 6, 0, 0, 161, 163, 3, 2, 1, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 23, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 20, 0, 0, 168, 195, 5, 21, 0, 0, 169, 170, 5, 20, 0, 0, 170, 175, 3, 42, 21, 0, 171, 172, 5, 8, 0, 0, 172, 174, 3, 42, 21, 0, 173, 171, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 180, 5, 8, 0, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 21, 0, 0, 182, 195, 1, 0, 0, 0, 183, 188, 3, 42, 21, 0, 184, 185, 5, 8, 0, 0, 185, 187, 3, 42, 21, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 193, 5, 8, 0, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 167, 1, 0, 0, 0, 194, 169, 1, 0, 0, 0, 194, 183, 1, 0, 0, 0, 195, 25, 1, 0, 0, 0, 196, 197, 5, 2, 0, 0, 197, 199, 5, 15, 0, 0, 198, 200, 5, 16, 0, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 6, 0, 0, 202, 27, 1, 0, 0, 0, 203, 207, 3, 30, 15, 0, 204, 206, 3, 32, 16, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 3, 34, 17, 0, 211, 29, 1, 0, 0, 0, 212, 213, 5, 2, 0, 0, 213, 214, 5, 17, 0, 0, 214, 215, 3, 38, 19, 0, 215, 219, 5, 6, 0, 0, 216, 218, 3, 2, 1, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 31, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 2, 0, 0, 223, 224, 5, 18, 0, 0, 224, 225, 3, 38, 19, 0, 225, 229, 5, 6, 0, 0, 226, 228, 3, 2, 1, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 33, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 2, 0, 0, 233, 235, 5, 15, 0, 0, 234, 236, 5, 17, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 6, 0, 0, 238, 35, 1, 0, 0, 0, 239, 240, 5, 2, 0, 0, 240, 241, 3, 38, 19, 0, 241, 242, 5, 6, 0, 0, 242, 37, 1, 0, 0, 0, 243, 244, 3, 48, 24, 0, 244, 39, 1, 0, 0, 0, 245, 247, 3, 50, 25, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 41, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 253, 3, 50, 25, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 3, 50, 25, 0, 258, 43, 1, 0, 0, 0, 259, 261, 3, 50, 25, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 270, 3, 50, 25, 0, 266, 267, 5, 19, 0, 0, 267, 269, 3, 50, 25, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 45, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 278, 3, 50, 25, 0, 274, 275, 7, 1, 0, 0, 275, 277, 3, 50, 25, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 47, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 286, 3, 50, 25, 0, 282, 283, 5, 19, 0, 0, 283, 285, 3, 50, 25, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 49, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 7, 2, 0, 0, 290, 51, 1, 0, 0, 0, 31, 60, 62, 70, 79, 83, 92, 100, 104, 115, 124, 135, 141, 147, 158, 164, 175, 179, 188, 192, 194, 199, 207, 219, 229, 235, 248, 254, 262, 270, 278, 286]