TEMPLATE_E=1
TEMPLATE_L=2
TEXT_SPACE=3
TEXT_WORD=4
TEXT=5
TEMPLATE_R=6
DOT=7
COMMA=8
KW_IMPORT=9
KW_CLASS=10
KW_AS=11
KW_IN=12
KW_IF=13
KW_ELSE=14
KW_END=15
KW_FOR=16
KW_MATCH=17
KW_CASE=18
KW_SLOT=19
KW_APPLY=20
OP_PROPORTION=21
PARENTHESES_L=22
PARENTHESES_R=23
BRACKET_L=24
BRACKET_R=25
BRACE_L=26
BRACE_R=27
GENERIC_L=28
GENERIC_R=29
RAW_ID=30
UNICODE_ID=31
WHITE_SPACE=32
BLOCK_COMMENT=33
ERROR_CHARACTAR=34
'<%!'=1
'.'=7
','=8
'using'=9
'class'=10
'as'=11
'in'=12
'if'=13
'else'=14
'end'=15
'for'=16
'match'=17
'case'=18
'block'=19
'apply'=20
'::'=21
'('=22
')'=23
'['=24
']'=25
'{'=26
'}'=27
'⟨'=28
'⟩'=29
