token literal names:
null
'<<%'
null
null
null
null
null
'.'
','
'using'
'class'
'as'
'in'
'if'
'else'
'end'
'for'
'match'
'case'
'block'
'apply'
'::'
'('
')'
'['
']'
'{'
'}'
'⟨'
'⟩'
null
null
null
null
null

token symbolic names:
null
TEMPLATE_E
TEMPLATE_L
TEXT_SPACE
TEXT_WORD
TEXT
TEMPLATE_R
DOT
COMMA
KW_IMPORT
KW_CLASS
KW_AS
KW_IN
KW_IF
KW_ELSE
KW_END
KW_FOR
KW_MATCH
KW_CASE
KW_SLOT
KW_APPLY
OP_PROPORTION
PARENTHESES_L
PARENTHESES_R
BRACKET_L
BRACKET_R
BRACE_L
BRACE_R
GENERIC_L
GENERIC_R
RAW_ID
UNICODE_ID
WHITE_SPACE
BLOCK_COMMENT
ERROR_CHARACTAR

rule names:
program
statements
any_text
define_import
define_class
if_statement
if_then
else_then
else_if
if_end
for_statement
for_begin
for_pattern
for_end
slot_statement
slot_begin
slot_end
apply_statement
apply_begin
apply_end
match_statement
match_begin
case_branch
match_end
any_expression
expression
modifiers
modified_identifier
modified_namepath
namepath_free
namepath
identifier


atn:
[4, 1, 34, 348, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 75, 8, 0, 10, 0, 12, 0, 78, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 85, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 94, 8, 3, 1, 3, 1, 3, 3, 3, 98, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 107, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 113, 8, 5, 10, 5, 12, 5, 116, 9, 5, 1, 5, 3, 5, 119, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 128, 8, 6, 10, 6, 12, 6, 131, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 137, 8, 7, 10, 7, 12, 7, 140, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 148, 8, 8, 10, 8, 12, 8, 151, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 156, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 162, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 173, 8, 11, 1, 11, 1, 11, 5, 11, 177, 8, 11, 10, 11, 12, 11, 180, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 188, 8, 12, 10, 12, 12, 12, 191, 9, 12, 1, 12, 3, 12, 194, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 201, 8, 12, 10, 12, 12, 12, 204, 9, 12, 1, 12, 3, 12, 207, 8, 12, 3, 12, 209, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 214, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 226, 8, 15, 10, 15, 12, 15, 229, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 234, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 246, 8, 18, 10, 18, 12, 18, 249, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 254, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 260, 8, 20, 10, 20, 12, 20, 263, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 272, 8, 21, 10, 21, 12, 21, 275, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 282, 8, 22, 10, 22, 12, 22, 285, 9, 22, 1, 23, 1, 23, 1, 23, 3, 23, 290, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 296, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 5, 26, 303, 8, 26, 10, 26, 12, 26, 306, 9, 26, 1, 27, 5, 27, 309, 8, 27, 10, 27, 12, 27, 312, 9, 27, 1, 27, 1, 27, 1, 28, 5, 28, 317, 8, 28, 10, 28, 12, 28, 320, 9, 28, 1, 28, 1, 28, 1, 28, 5, 28, 325, 8, 28, 10, 28, 12, 28, 328, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 333, 8, 29, 10, 29, 12, 29, 336, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 341, 8, 30, 10, 30, 12, 30, 344, 9, 30, 1, 31, 1, 31, 1, 31, 0, 0, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 3, 1, 0, 3, 5, 2, 0, 7, 7, 21, 21, 1, 0, 30, 31, 361, 0, 76, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 86, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 101, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 122, 1, 0, 0, 0, 14, 132, 1, 0, 0, 0, 16, 141, 1, 0, 0, 0, 18, 152, 1, 0, 0, 0, 20, 159, 1, 0, 0, 0, 22, 165, 1, 0, 0, 0, 24, 208, 1, 0, 0, 0, 26, 210, 1, 0, 0, 0, 28, 217, 1, 0, 0, 0, 30, 220, 1, 0, 0, 0, 32, 230, 1, 0, 0, 0, 34, 237, 1, 0, 0, 0, 36, 240, 1, 0, 0, 0, 38, 250, 1, 0, 0, 0, 40, 257, 1, 0, 0, 0, 42, 266, 1, 0, 0, 0, 44, 276, 1, 0, 0, 0, 46, 286, 1, 0, 0, 0, 48, 293, 1, 0, 0, 0, 50, 299, 1, 0, 0, 0, 52, 304, 1, 0, 0, 0, 54, 310, 1, 0, 0, 0, 56, 318, 1, 0, 0, 0, 58, 329, 1, 0, 0, 0, 60, 337, 1, 0, 0, 0, 62, 345, 1, 0, 0, 0, 64, 75, 5, 1, 0, 0, 65, 75, 3, 6, 3, 0, 66, 75, 3, 8, 4, 0, 67, 75, 3, 10, 5, 0, 68, 75, 3, 20, 10, 0, 69, 75, 3, 28, 14, 0, 70, 75, 3, 34, 17, 0, 71, 75, 3, 40, 20, 0, 72, 75, 3, 48, 24, 0, 73, 75, 3, 4, 2, 0, 74, 64, 1, 0, 0, 0, 74, 65, 1, 0, 0, 0, 74, 66, 1, 0, 0, 0, 74, 67, 1, 0, 0, 0, 74, 68, 1, 0, 0, 0, 74, 69, 1, 0, 0, 0, 74, 70, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 0, 0, 1, 80, 1, 1, 0, 0, 0, 81, 85, 3, 10, 5, 0, 82, 85, 3, 20, 10, 0, 83, 85, 3, 4, 2, 0, 84, 81, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 3, 1, 0, 0, 0, 86, 87, 7, 0, 0, 0, 87, 5, 1, 0, 0, 0, 88, 89, 5, 2, 0, 0, 89, 90, 5, 9, 0, 0, 90, 93, 3, 58, 29, 0, 91, 92, 5, 11, 0, 0, 92, 94, 3, 62, 31, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 96, 5, 12, 0, 0, 96, 98, 3, 62, 31, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 5, 6, 0, 0, 100, 7, 1, 0, 0, 0, 101, 102, 5, 2, 0, 0, 102, 103, 5, 10, 0, 0, 103, 106, 3, 58, 29, 0, 104, 105, 5, 12, 0, 0, 105, 107, 3, 62, 31, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 5, 6, 0, 0, 109, 9, 1, 0, 0, 0, 110, 114, 3, 12, 6, 0, 111, 113, 3, 16, 8, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 119, 3, 14, 7, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 3, 18, 9, 0, 121, 11, 1, 0, 0, 0, 122, 123, 5, 2, 0, 0, 123, 124, 5, 13, 0, 0, 124, 125, 3, 50, 25, 0, 125, 129, 5, 6, 0, 0, 126, 128, 3, 2, 1, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 13, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 2, 0, 0, 133, 134, 5, 14, 0, 0, 134, 138, 5, 6, 0, 0, 135, 137, 3, 2, 1, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 15, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 2, 0, 0, 142, 143, 5, 14, 0, 0, 143, 144, 5, 13, 0, 0, 144, 145, 3, 50, 25, 0, 145, 149, 5, 6, 0, 0, 146, 148, 3, 2, 1, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 17, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 2, 0, 0, 153, 155, 5, 15, 0, 0, 154, 156, 5, 13, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 6, 0, 0, 158, 19, 1, 0, 0, 0, 159, 161, 3, 22, 11, 0, 160, 162, 3, 14, 7, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 3, 26, 13, 0, 164, 21, 1, 0, 0, 0, 165, 166, 5, 2, 0, 0, 166, 167, 5, 16, 0, 0, 167, 168, 3, 24, 12, 0, 168, 169, 5, 12, 0, 0, 169, 172, 3, 50, 25, 0, 170, 171, 5, 13, 0, 0, 171, 173, 3, 50, 25, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 178, 5, 6, 0, 0, 175, 177, 3, 2, 1, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 23, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 22, 0, 0, 182, 209, 5, 23, 0, 0, 183, 184, 5, 22, 0, 0, 184, 189, 3, 54, 27, 0, 185, 186, 5, 8, 0, 0, 186, 188, 3, 54, 27, 0, 187, 185, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 194, 5, 8, 0, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 23, 0, 0, 196, 209, 1, 0, 0, 0, 197, 202, 3, 54, 27, 0, 198, 199, 5, 8, 0, 0, 199, 201, 3, 54, 27, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 207, 5, 8, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 181, 1, 0, 0, 0, 208, 183, 1, 0, 0, 0, 208, 197, 1, 0, 0, 0, 209, 25, 1, 0, 0, 0, 210, 211, 5, 2, 0, 0, 211, 213, 5, 15, 0, 0, 212, 214, 5, 16, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 6, 0, 0, 216, 27, 1, 0, 0, 0, 217, 218, 3, 30, 15, 0, 218, 219, 3, 32, 16, 0, 219, 29, 1, 0, 0, 0, 220, 221, 5, 2, 0, 0, 221, 222, 5, 19, 0, 0, 222, 223, 3, 62, 31, 0, 223, 227, 5, 6, 0, 0, 224, 226, 3, 2, 1, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 31, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 2, 0, 0, 231, 233, 5, 15, 0, 0, 232, 234, 5, 19, 0, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 6, 0, 0, 236, 33, 1, 0, 0, 0, 237, 238, 3, 36, 18, 0, 238, 239, 3, 38, 19, 0, 239, 35, 1, 0, 0, 0, 240, 241, 5, 2, 0, 0, 241, 242, 5, 20, 0, 0, 242, 243, 3, 62, 31, 0, 243, 247, 5, 6, 0, 0, 244, 246, 3, 2, 1, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 37, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 2, 0, 0, 251, 253, 5, 15, 0, 0, 252, 254, 5, 20, 0, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 6, 0, 0, 256, 39, 1, 0, 0, 0, 257, 261, 3, 42, 21, 0, 258, 260, 3, 44, 22, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 3, 46, 23, 0, 265, 41, 1, 0, 0, 0, 266, 267, 5, 2, 0, 0, 267, 268, 5, 17, 0, 0, 268, 269, 3, 50, 25, 0, 269, 273, 5, 6, 0, 0, 270, 272, 3, 2, 1, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 43, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 2, 0, 0, 277, 278, 5, 18, 0, 0, 278, 279, 3, 50, 25, 0, 279, 283, 5, 6, 0, 0, 280, 282, 3, 2, 1, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 45, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 2, 0, 0, 287, 289, 5, 15, 0, 0, 288, 290, 5, 17, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 6, 0, 0, 292, 47, 1, 0, 0, 0, 293, 295, 5, 2, 0, 0, 294, 296, 3, 50, 25, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 6, 0, 0, 298, 49, 1, 0, 0, 0, 299, 300, 3, 60, 30, 0, 300, 51, 1, 0, 0, 0, 301, 303, 3, 62, 31, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 53, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 309, 3, 62, 31, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 3, 62, 31, 0, 314, 55, 1, 0, 0, 0, 315, 317, 3, 62, 31, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 326, 3, 62, 31, 0, 322, 323, 5, 21, 0, 0, 323, 325, 3, 62, 31, 0, 324, 322, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 57, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 334, 3, 62, 31, 0, 330, 331, 7, 1, 0, 0, 331, 333, 3, 62, 31, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 59, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 342, 3, 62, 31, 0, 338, 339, 5, 21, 0, 0, 339, 341, 3, 62, 31, 0, 340, 338, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 61, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 7, 2, 0, 0, 346, 63, 1, 0, 0, 0, 36, 74, 76, 84, 93, 97, 106, 114, 118, 129, 138, 149, 155, 161, 172, 178, 189, 193, 202, 206, 208, 213, 227, 233, 247, 253, 261, 273, 283, 289, 295, 304, 310, 318, 326, 334, 342]