token literal names:
null
'<%!'
null
null
null
null
null
'.'
','
'export'
'import'
'as'
'in'
'if'
'else'
'end'
'for'
'match'
'case'
'with'
'block'
'apply'
'break'
'continue'
'::'
'('
')'
'['
']'
'{'
'}'
'⟨'
'⟩'
null
null
null
null
null

token symbolic names:
null
TEMPLATE_E
TEMPLATE_L
TEXT_SPACE
TEXT_WORD
TEXT
TEMPLATE_R
DOT
COMMA
KW_EXPORT
KW_IMPORT
KW_AS
KW_IN
KW_IF
KW_ELSE
KW_END
KW_FOR
KW_MATCH
KW_CASE
KW_WITH
KW_SLOT
KW_APPLY
KW_BREAK
KW_CONTINUE
OP_PROPORTION
PARENTHESES_L
PARENTHESES_R
BRACKET_L
BRACKET_R
BRACE_L
BRACE_R
GENERIC_L
GENERIC_R
RAW_ID
UNICODE_ID
WHITE_SPACE
BLOCK_COMMENT
ERROR_CHARACTAR

rule names:
program
statements
any_text
ie_template
define_import
import_block
import_item
define_export
if_template
if_then
else_then
else_if
if_end
for_template
for_begin
for_pattern
for_end
control_template
control_statement
slot_statement
slot_begin
slot_end
apply_statement
apply_begin
apply_end
match_statement
match_begin
case_branch
match_end
any_expression
expression
modifiers
modified_identifier
modified_namepath
namepath_free
namepath
identifier


atn:
[4, 1, 37, 378, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 85, 8, 0, 10, 0, 12, 0, 88, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 95, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 4, 3, 102, 8, 3, 11, 3, 12, 3, 103, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 111, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 117, 8, 5, 10, 5, 12, 5, 120, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 127, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 133, 8, 7, 1, 8, 1, 8, 5, 8, 137, 8, 8, 10, 8, 12, 8, 140, 9, 8, 1, 8, 3, 8, 143, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 152, 8, 9, 10, 9, 12, 9, 155, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 161, 8, 10, 10, 10, 12, 10, 164, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 172, 8, 11, 10, 11, 12, 11, 175, 9, 11, 1, 12, 1, 12, 1, 12, 3, 12, 180, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 186, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 197, 8, 14, 1, 14, 1, 14, 5, 14, 201, 8, 14, 10, 14, 12, 14, 204, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 212, 8, 15, 10, 15, 12, 15, 215, 9, 15, 1, 15, 3, 15, 218, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 225, 8, 15, 10, 15, 12, 15, 228, 9, 15, 1, 15, 3, 15, 231, 8, 15, 3, 15, 233, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 238, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 256, 8, 20, 10, 20, 12, 20, 259, 9, 20, 1, 21, 1, 21, 1, 21, 3, 21, 264, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 276, 8, 23, 10, 23, 12, 23, 279, 9, 23, 1, 24, 1, 24, 1, 24, 3, 24, 284, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 290, 8, 25, 10, 25, 12, 25, 293, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 302, 8, 26, 10, 26, 12, 26, 305, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 312, 8, 27, 10, 27, 12, 27, 315, 9, 27, 1, 28, 1, 28, 1, 28, 3, 28, 320, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 326, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 5, 31, 333, 8, 31, 10, 31, 12, 31, 336, 9, 31, 1, 32, 5, 32, 339, 8, 32, 10, 32, 12, 32, 342, 9, 32, 1, 32, 1, 32, 1, 33, 5, 33, 347, 8, 33, 10, 33, 12, 33, 350, 9, 33, 1, 33, 1, 33, 1, 33, 5, 33, 355, 8, 33, 10, 33, 12, 33, 358, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 363, 8, 34, 10, 34, 12, 34, 366, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 371, 8, 35, 10, 35, 12, 35, 374, 9, 35, 1, 36, 1, 36, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 4, 1, 0, 3, 5, 1, 0, 22, 23, 2, 0, 7, 7, 24, 24, 1, 0, 33, 34, 389, 0, 86, 1, 0, 0, 0, 2, 94, 1, 0, 0, 0, 4, 96, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 107, 1, 0, 0, 0, 10, 114, 1, 0, 0, 0, 12, 123, 1, 0, 0, 0, 14, 128, 1, 0, 0, 0, 16, 134, 1, 0, 0, 0, 18, 146, 1, 0, 0, 0, 20, 156, 1, 0, 0, 0, 22, 165, 1, 0, 0, 0, 24, 176, 1, 0, 0, 0, 26, 183, 1, 0, 0, 0, 28, 189, 1, 0, 0, 0, 30, 232, 1, 0, 0, 0, 32, 234, 1, 0, 0, 0, 34, 241, 1, 0, 0, 0, 36, 245, 1, 0, 0, 0, 38, 247, 1, 0, 0, 0, 40, 250, 1, 0, 0, 0, 42, 260, 1, 0, 0, 0, 44, 267, 1, 0, 0, 0, 46, 270, 1, 0, 0, 0, 48, 280, 1, 0, 0, 0, 50, 287, 1, 0, 0, 0, 52, 296, 1, 0, 0, 0, 54, 306, 1, 0, 0, 0, 56, 316, 1, 0, 0, 0, 58, 323, 1, 0, 0, 0, 60, 329, 1, 0, 0, 0, 62, 334, 1, 0, 0, 0, 64, 340, 1, 0, 0, 0, 66, 348, 1, 0, 0, 0, 68, 359, 1, 0, 0, 0, 70, 367, 1, 0, 0, 0, 72, 375, 1, 0, 0, 0, 74, 85, 5, 1, 0, 0, 75, 85, 3, 6, 3, 0, 76, 85, 3, 16, 8, 0, 77, 85, 3, 26, 13, 0, 78, 85, 3, 34, 17, 0, 79, 85, 3, 38, 19, 0, 80, 85, 3, 44, 22, 0, 81, 85, 3, 50, 25, 0, 82, 85, 3, 58, 29, 0, 83, 85, 3, 4, 2, 0, 84, 74, 1, 0, 0, 0, 84, 75, 1, 0, 0, 0, 84, 76, 1, 0, 0, 0, 84, 77, 1, 0, 0, 0, 84, 78, 1, 0, 0, 0, 84, 79, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 5, 0, 0, 1, 90, 1, 1, 0, 0, 0, 91, 95, 3, 16, 8, 0, 92, 95, 3, 26, 13, 0, 93, 95, 3, 4, 2, 0, 94, 91, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 3, 1, 0, 0, 0, 96, 97, 7, 0, 0, 0, 97, 5, 1, 0, 0, 0, 98, 101, 5, 2, 0, 0, 99, 102, 3, 8, 4, 0, 100, 102, 3, 14, 7, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 5, 6, 0, 0, 106, 7, 1, 0, 0, 0, 107, 110, 5, 10, 0, 0, 108, 109, 5, 19, 0, 0, 109, 111, 3, 72, 36, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 3, 10, 5, 0, 113, 9, 1, 0, 0, 0, 114, 118, 5, 29, 0, 0, 115, 117, 3, 12, 6, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 30, 0, 0, 122, 11, 1, 0, 0, 0, 123, 126, 3, 68, 34, 0, 124, 125, 5, 11, 0, 0, 125, 127, 3, 72, 36, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 13, 1, 0, 0, 0, 128, 129, 5, 9, 0, 0, 129, 132, 3, 68, 34, 0, 130, 131, 5, 19, 0, 0, 131, 133, 3, 68, 34, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 15, 1, 0, 0, 0, 134, 138, 3, 18, 9, 0, 135, 137, 3, 22, 11, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 143, 3, 20, 10, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 3, 24, 12, 0, 145, 17, 1, 0, 0, 0, 146, 147, 5, 2, 0, 0, 147, 148, 5, 13, 0, 0, 148, 149, 3, 60, 30, 0, 149, 153, 5, 6, 0, 0, 150, 152, 3, 2, 1, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 19, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 2, 0, 0, 157, 158, 5, 14, 0, 0, 158, 162, 5, 6, 0, 0, 159, 161, 3, 2, 1, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 21, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 2, 0, 0, 166, 167, 5, 14, 0, 0, 167, 168, 5, 13, 0, 0, 168, 169, 3, 60, 30, 0, 169, 173, 5, 6, 0, 0, 170, 172, 3, 2, 1, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 23, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 2, 0, 0, 177, 179, 5, 15, 0, 0, 178, 180, 5, 13, 0, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 6, 0, 0, 182, 25, 1, 0, 0, 0, 183, 185, 3, 28, 14, 0, 184, 186, 3, 20, 10, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 3, 32, 16, 0, 188, 27, 1, 0, 0, 0, 189, 190, 5, 2, 0, 0, 190, 191, 5, 16, 0, 0, 191, 192, 3, 30, 15, 0, 192, 193, 5, 12, 0, 0, 193, 196, 3, 60, 30, 0, 194, 195, 5, 13, 0, 0, 195, 197, 3, 60, 30, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 202, 5, 6, 0, 0, 199, 201, 3, 2, 1, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 29, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 25, 0, 0, 206, 233, 5, 26, 0, 0, 207, 208, 5, 25, 0, 0, 208, 213, 3, 64, 32, 0, 209, 210, 5, 8, 0, 0, 210, 212, 3, 64, 32, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 218, 5, 8, 0, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 26, 0, 0, 220, 233, 1, 0, 0, 0, 221, 226, 3, 64, 32, 0, 222, 223, 5, 8, 0, 0, 223, 225, 3, 64, 32, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 231, 5, 8, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 205, 1, 0, 0, 0, 232, 207, 1, 0, 0, 0, 232, 221, 1, 0, 0, 0, 233, 31, 1, 0, 0, 0, 234, 235, 5, 2, 0, 0, 235, 237, 5, 15, 0, 0, 236, 238, 5, 16, 0, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 6, 0, 0, 240, 33, 1, 0, 0, 0, 241, 242, 5, 2, 0, 0, 242, 243, 3, 36, 18, 0, 243, 244, 5, 6, 0, 0, 244, 35, 1, 0, 0, 0, 245, 246, 7, 1, 0, 0, 246, 37, 1, 0, 0, 0, 247, 248, 3, 40, 20, 0, 248, 249, 3, 42, 21, 0, 249, 39, 1, 0, 0, 0, 250, 251, 5, 2, 0, 0, 251, 252, 5, 20, 0, 0, 252, 253, 3, 72, 36, 0, 253, 257, 5, 6, 0, 0, 254, 256, 3, 2, 1, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 41, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 5, 2, 0, 0, 261, 263, 5, 15, 0, 0, 262, 264, 5, 20, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 6, 0, 0, 266, 43, 1, 0, 0, 0, 267, 268, 3, 46, 23, 0, 268, 269, 3, 48, 24, 0, 269, 45, 1, 0, 0, 0, 270, 271, 5, 2, 0, 0, 271, 272, 5, 21, 0, 0, 272, 273, 3, 72, 36, 0, 273, 277, 5, 6, 0, 0, 274, 276, 3, 2, 1, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 47, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 2, 0, 0, 281, 283, 5, 15, 0, 0, 282, 284, 5, 21, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 6, 0, 0, 286, 49, 1, 0, 0, 0, 287, 291, 3, 52, 26, 0, 288, 290, 3, 54, 27, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 3, 56, 28, 0, 295, 51, 1, 0, 0, 0, 296, 297, 5, 2, 0, 0, 297, 298, 5, 17, 0, 0, 298, 299, 3, 60, 30, 0, 299, 303, 5, 6, 0, 0, 300, 302, 3, 2, 1, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 53, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 2, 0, 0, 307, 308, 5, 18, 0, 0, 308, 309, 3, 60, 30, 0, 309, 313, 5, 6, 0, 0, 310, 312, 3, 2, 1, 0, 311, 310, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 55, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 5, 2, 0, 0, 317, 319, 5, 15, 0, 0, 318, 320, 5, 17, 0, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 5, 6, 0, 0, 322, 57, 1, 0, 0, 0, 323, 325, 5, 2, 0, 0, 324, 326, 3, 60, 30, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 6, 0, 0, 328, 59, 1, 0, 0, 0, 329, 330, 3, 70, 35, 0, 330, 61, 1, 0, 0, 0, 331, 333, 3, 72, 36, 0, 332, 331, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 63, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 339, 3, 72, 36, 0, 338, 337, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 3, 72, 36, 0, 344, 65, 1, 0, 0, 0, 345, 347, 3, 72, 36, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 356, 3, 72, 36, 0, 352, 353, 5, 24, 0, 0, 353, 355, 3, 72, 36, 0, 354, 352, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 67, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 364, 3, 72, 36, 0, 360, 361, 7, 2, 0, 0, 361, 363, 3, 72, 36, 0, 362, 360, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 69, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 372, 3, 72, 36, 0, 368, 369, 5, 24, 0, 0, 369, 371, 3, 72, 36, 0, 370, 368, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 71, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 7, 3, 0, 0, 376, 73, 1, 0, 0, 0, 39, 84, 86, 94, 101, 103, 110, 118, 126, 132, 138, 142, 153, 162, 173, 179, 185, 196, 202, 213, 217, 226, 230, 232, 237, 257, 263, 277, 283, 291, 303, 313, 319, 325, 334, 340, 348, 356, 364, 372]