TEMPLATE_E=1
TEMPLATE_L=2
TEXT_SPACE=3
TEXT_WORD=4
TEXT=5
TEMPLATE_R=6
DOT=7
COMMA=8
KW_EXPORT=9
KW_IMPORT=10
KW_AS=11
KW_IN=12
KW_IF=13
KW_ELSE=14
KW_END=15
KW_FOR=16
KW_MATCH=17
KW_CASE=18
KW_WITH=19
KW_SLOT=20
KW_APPLY=21
KW_BREAK=22
KW_CONTINUE=23
OP_PROPORTION=24
PARENTHESES_L=25
PARENTHESES_R=26
BRACKET_L=27
BRACKET_R=28
BRACE_L=29
BRACE_R=30
GENERIC_L=31
GENERIC_R=32
RAW_ID=33
UNICODE_ID=34
WHITE_SPACE=35
BLOCK_COMMENT=36
ERROR_CHARACTAR=37
'<%!'=1
'.'=7
','=8
'export'=9
'import'=10
'as'=11
'in'=12
'if'=13
'else'=14
'end'=15
'for'=16
'match'=17
'case'=18
'with'=19
'block'=20
'apply'=21
'break'=22
'continue'=23
'::'=24
'('=25
')'=26
'['=27
']'=28
'{'=29
'}'=30
'⟨'=31
'⟩'=32
