TEMPLATE_E=1
TEMPLATE_L=2
TEXT_SPACE=3
TEXT_WORD=4
TEXT=5
TEMPLATE_R=6
DOT=7
COMMA=8
COLON=9
OP_NOT=10
OP_ADD=11
OP_SUB=12
KW_EXPORT=13
KW_IMPORT=14
KW_AS=15
KW_IN=16
KW_IF=17
KW_ELSE=18
KW_END=19
KW_FOR=20
KW_MATCH=21
KW_CASE=22
KW_WITH=23
KW_SLOT=24
KW_APPLY=25
KW_BREAK=26
KW_CONTINUE=27
OP_PROPORTION=28
PARENTHESES_L=29
PARENTHESES_R=30
BRACKET_L=31
BRACKET_R=32
BRACE_L=33
BRACE_R=34
GENERIC_L=35
GENERIC_R=36
RAW_ID=37
UNICODE_ID=38
WHITE_SPACE=39
BLOCK_COMMENT=40
ERROR_CHARACTAR=41
'<%!'=1
'.'=7
','=8
':'=9
'!'=10
'+'=11
'-'=12
'export'=13
'import'=14
'as'=15
'in'=16
'if'=17
'else'=18
'end'=19
'for'=20
'match'=21
'case'=22
'with'=23
'block'=24
'apply'=25
'break'=26
'continue'=27
'::'=28
'('=29
')'=30
'['=31
']'=32
'{'=33
'}'=34
'⟨'=35
'⟩'=36
