token literal names:
null
'<%!'
null
null
null
null
null
'.'
','
'!'
'+'
'-'
'export'
'import'
'as'
'in'
'if'
'else'
'end'
'for'
'match'
'case'
'with'
'block'
'apply'
'break'
'continue'
'::'
'('
')'
'['
']'
'{'
'}'
'⟨'
'⟩'
null
null
null
null
null

token symbolic names:
null
TEMPLATE_E
TEMPLATE_L
TEXT_SPACE
TEXT_WORD
TEXT
TEMPLATE_R
DOT
COMMA
OP_NOT
OP_ADD
OP_SUB
KW_EXPORT
KW_IMPORT
KW_AS
KW_IN
KW_IF
KW_ELSE
KW_END
KW_FOR
KW_MATCH
KW_CASE
KW_WITH
KW_SLOT
KW_APPLY
KW_BREAK
KW_CONTINUE
OP_PROPORTION
PARENTHESES_L
PARENTHESES_R
BRACKET_L
BRACKET_R
BRACE_L
BRACE_R
GENERIC_L
GENERIC_R
RAW_ID
UNICODE_ID
WHITE_SPACE
BLOCK_COMMENT
ERROR_CHARACTAR

rule names:
program
statements
any_text
ie_template
define_import
import_block
import_item
define_export
if_template
if_then
else_then
else_if
if_end
for_template
for_begin
for_pattern
for_end
control_template
control_statement
slot_statement
slot_begin
slot_end
apply_statement
apply_begin
apply_end
match_statement
match_begin
case_branch
match_end
any_expression
expression
term
atom
prefix
infix
suffix
dot_call
modifiers
modified_identifier
modified_namepath
namepath_free
namepath
identifier


atn:
[4, 1, 40, 429, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 96, 8, 0, 10, 0, 12, 0, 99, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 107, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 4, 3, 114, 8, 3, 11, 3, 12, 3, 115, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 123, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 129, 8, 5, 10, 5, 12, 5, 132, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 139, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 145, 8, 7, 1, 8, 1, 8, 5, 8, 149, 8, 8, 10, 8, 12, 8, 152, 9, 8, 1, 8, 3, 8, 155, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 164, 8, 9, 10, 9, 12, 9, 167, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 173, 8, 10, 10, 10, 12, 10, 176, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 184, 8, 11, 10, 11, 12, 11, 187, 9, 11, 1, 12, 1, 12, 1, 12, 3, 12, 192, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 198, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 209, 8, 14, 1, 14, 1, 14, 5, 14, 213, 8, 14, 10, 14, 12, 14, 216, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 224, 8, 15, 10, 15, 12, 15, 227, 9, 15, 1, 15, 3, 15, 230, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 237, 8, 15, 10, 15, 12, 15, 240, 9, 15, 1, 15, 3, 15, 243, 8, 15, 3, 15, 245, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 250, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 268, 8, 20, 10, 20, 12, 20, 271, 9, 20, 1, 21, 1, 21, 1, 21, 3, 21, 276, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 288, 8, 23, 10, 23, 12, 23, 291, 9, 23, 1, 24, 1, 24, 1, 24, 3, 24, 296, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 302, 8, 25, 10, 25, 12, 25, 305, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 314, 8, 26, 10, 26, 12, 26, 317, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 324, 8, 27, 10, 27, 12, 27, 327, 9, 27, 1, 28, 1, 28, 1, 28, 3, 28, 332, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 338, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 346, 8, 30, 10, 30, 12, 30, 349, 9, 30, 1, 31, 5, 31, 352, 8, 31, 10, 31, 12, 31, 355, 9, 31, 1, 31, 1, 31, 5, 31, 359, 8, 31, 10, 31, 12, 31, 362, 9, 31, 1, 32, 1, 32, 3, 32, 366, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 381, 8, 36, 1, 37, 5, 37, 384, 8, 37, 10, 37, 12, 37, 387, 9, 37, 1, 38, 5, 38, 390, 8, 38, 10, 38, 12, 38, 393, 9, 38, 1, 38, 1, 38, 1, 39, 5, 39, 398, 8, 39, 10, 39, 12, 39, 401, 9, 39, 1, 39, 1, 39, 1, 39, 5, 39, 406, 8, 39, 10, 39, 12, 39, 409, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 414, 8, 40, 10, 40, 12, 40, 417, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 422, 8, 41, 10, 41, 12, 41, 425, 9, 41, 1, 42, 1, 42, 1, 42, 0, 0, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 6, 1, 0, 3, 5, 1, 0, 25, 26, 1, 0, 9, 11, 1, 0, 10, 11, 2, 0, 7, 7, 27, 27, 1, 0, 36, 37, 439, 0, 97, 1, 0, 0, 0, 2, 106, 1, 0, 0, 0, 4, 108, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 119, 1, 0, 0, 0, 10, 126, 1, 0, 0, 0, 12, 135, 1, 0, 0, 0, 14, 140, 1, 0, 0, 0, 16, 146, 1, 0, 0, 0, 18, 158, 1, 0, 0, 0, 20, 168, 1, 0, 0, 0, 22, 177, 1, 0, 0, 0, 24, 188, 1, 0, 0, 0, 26, 195, 1, 0, 0, 0, 28, 201, 1, 0, 0, 0, 30, 244, 1, 0, 0, 0, 32, 246, 1, 0, 0, 0, 34, 253, 1, 0, 0, 0, 36, 257, 1, 0, 0, 0, 38, 259, 1, 0, 0, 0, 40, 262, 1, 0, 0, 0, 42, 272, 1, 0, 0, 0, 44, 279, 1, 0, 0, 0, 46, 282, 1, 0, 0, 0, 48, 292, 1, 0, 0, 0, 50, 299, 1, 0, 0, 0, 52, 308, 1, 0, 0, 0, 54, 318, 1, 0, 0, 0, 56, 328, 1, 0, 0, 0, 58, 335, 1, 0, 0, 0, 60, 341, 1, 0, 0, 0, 62, 353, 1, 0, 0, 0, 64, 365, 1, 0, 0, 0, 66, 367, 1, 0, 0, 0, 68, 369, 1, 0, 0, 0, 70, 371, 1, 0, 0, 0, 72, 380, 1, 0, 0, 0, 74, 385, 1, 0, 0, 0, 76, 391, 1, 0, 0, 0, 78, 399, 1, 0, 0, 0, 80, 410, 1, 0, 0, 0, 82, 418, 1, 0, 0, 0, 84, 426, 1, 0, 0, 0, 86, 96, 5, 1, 0, 0, 87, 96, 3, 6, 3, 0, 88, 96, 3, 16, 8, 0, 89, 96, 3, 26, 13, 0, 90, 96, 3, 38, 19, 0, 91, 96, 3, 44, 22, 0, 92, 96, 3, 50, 25, 0, 93, 96, 3, 58, 29, 0, 94, 96, 3, 4, 2, 0, 95, 86, 1, 0, 0, 0, 95, 87, 1, 0, 0, 0, 95, 88, 1, 0, 0, 0, 95, 89, 1, 0, 0, 0, 95, 90, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 0, 0, 1, 101, 1, 1, 0, 0, 0, 102, 107, 3, 16, 8, 0, 103, 107, 3, 26, 13, 0, 104, 107, 3, 34, 17, 0, 105, 107, 3, 4, 2, 0, 106, 102, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 3, 1, 0, 0, 0, 108, 109, 7, 0, 0, 0, 109, 5, 1, 0, 0, 0, 110, 113, 5, 2, 0, 0, 111, 114, 3, 8, 4, 0, 112, 114, 3, 14, 7, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 5, 6, 0, 0, 118, 7, 1, 0, 0, 0, 119, 122, 5, 13, 0, 0, 120, 121, 5, 22, 0, 0, 121, 123, 3, 84, 42, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 3, 10, 5, 0, 125, 9, 1, 0, 0, 0, 126, 130, 5, 32, 0, 0, 127, 129, 3, 12, 6, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 33, 0, 0, 134, 11, 1, 0, 0, 0, 135, 138, 3, 80, 40, 0, 136, 137, 5, 14, 0, 0, 137, 139, 3, 84, 42, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 13, 1, 0, 0, 0, 140, 141, 5, 12, 0, 0, 141, 144, 3, 80, 40, 0, 142, 143, 5, 22, 0, 0, 143, 145, 3, 80, 40, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 15, 1, 0, 0, 0, 146, 150, 3, 18, 9, 0, 147, 149, 3, 22, 11, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 155, 3, 20, 10, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 3, 24, 12, 0, 157, 17, 1, 0, 0, 0, 158, 159, 5, 2, 0, 0, 159, 160, 5, 16, 0, 0, 160, 161, 3, 60, 30, 0, 161, 165, 5, 6, 0, 0, 162, 164, 3, 2, 1, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 19, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 2, 0, 0, 169, 170, 5, 17, 0, 0, 170, 174, 5, 6, 0, 0, 171, 173, 3, 2, 1, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 21, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 2, 0, 0, 178, 179, 5, 17, 0, 0, 179, 180, 5, 16, 0, 0, 180, 181, 3, 60, 30, 0, 181, 185, 5, 6, 0, 0, 182, 184, 3, 2, 1, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 23, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 2, 0, 0, 189, 191, 5, 18, 0, 0, 190, 192, 5, 16, 0, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 6, 0, 0, 194, 25, 1, 0, 0, 0, 195, 197, 3, 28, 14, 0, 196, 198, 3, 20, 10, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 3, 32, 16, 0, 200, 27, 1, 0, 0, 0, 201, 202, 5, 2, 0, 0, 202, 203, 5, 19, 0, 0, 203, 204, 3, 30, 15, 0, 204, 205, 5, 15, 0, 0, 205, 208, 3, 60, 30, 0, 206, 207, 5, 16, 0, 0, 207, 209, 3, 60, 30, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 214, 5, 6, 0, 0, 211, 213, 3, 2, 1, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 29, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 28, 0, 0, 218, 245, 5, 29, 0, 0, 219, 220, 5, 28, 0, 0, 220, 225, 3, 76, 38, 0, 221, 222, 5, 8, 0, 0, 222, 224, 3, 76, 38, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 230, 5, 8, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 29, 0, 0, 232, 245, 1, 0, 0, 0, 233, 238, 3, 76, 38, 0, 234, 235, 5, 8, 0, 0, 235, 237, 3, 76, 38, 0, 236, 234, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 243, 5, 8, 0, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 217, 1, 0, 0, 0, 244, 219, 1, 0, 0, 0, 244, 233, 1, 0, 0, 0, 245, 31, 1, 0, 0, 0, 246, 247, 5, 2, 0, 0, 247, 249, 5, 18, 0, 0, 248, 250, 5, 19, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 6, 0, 0, 252, 33, 1, 0, 0, 0, 253, 254, 5, 2, 0, 0, 254, 255, 3, 36, 18, 0, 255, 256, 5, 6, 0, 0, 256, 35, 1, 0, 0, 0, 257, 258, 7, 1, 0, 0, 258, 37, 1, 0, 0, 0, 259, 260, 3, 40, 20, 0, 260, 261, 3, 42, 21, 0, 261, 39, 1, 0, 0, 0, 262, 263, 5, 2, 0, 0, 263, 264, 5, 23, 0, 0, 264, 265, 3, 84, 42, 0, 265, 269, 5, 6, 0, 0, 266, 268, 3, 2, 1, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 41, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 5, 2, 0, 0, 273, 275, 5, 18, 0, 0, 274, 276, 5, 23, 0, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 6, 0, 0, 278, 43, 1, 0, 0, 0, 279, 280, 3, 46, 23, 0, 280, 281, 3, 48, 24, 0, 281, 45, 1, 0, 0, 0, 282, 283, 5, 2, 0, 0, 283, 284, 5, 24, 0, 0, 284, 285, 3, 84, 42, 0, 285, 289, 5, 6, 0, 0, 286, 288, 3, 2, 1, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 47, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 2, 0, 0, 293, 295, 5, 18, 0, 0, 294, 296, 5, 24, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 6, 0, 0, 298, 49, 1, 0, 0, 0, 299, 303, 3, 52, 26, 0, 300, 302, 3, 54, 27, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 3, 56, 28, 0, 307, 51, 1, 0, 0, 0, 308, 309, 5, 2, 0, 0, 309, 310, 5, 20, 0, 0, 310, 311, 3, 60, 30, 0, 311, 315, 5, 6, 0, 0, 312, 314, 3, 2, 1, 0, 313, 312, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 53, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 5, 2, 0, 0, 319, 320, 5, 21, 0, 0, 320, 321, 3, 60, 30, 0, 321, 325, 5, 6, 0, 0, 322, 324, 3, 2, 1, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 55, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 5, 2, 0, 0, 329, 331, 5, 18, 0, 0, 330, 332, 5, 20, 0, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 5, 6, 0, 0, 334, 57, 1, 0, 0, 0, 335, 337, 5, 2, 0, 0, 336, 338, 3, 60, 30, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 5, 6, 0, 0, 340, 59, 1, 0, 0, 0, 341, 347, 3, 62, 31, 0, 342, 343, 3, 68, 34, 0, 343, 344, 3, 62, 31, 0, 344, 346, 1, 0, 0, 0, 345, 342, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 61, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 352, 3, 66, 33, 0, 351, 350, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 360, 3, 64, 32, 0, 357, 359, 3, 70, 35, 0, 358, 357, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 63, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 366, 3, 82, 41, 0, 364, 366, 3, 84, 42, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 65, 1, 0, 0, 0, 367, 368, 7, 2, 0, 0, 368, 67, 1, 0, 0, 0, 369, 370, 7, 3, 0, 0, 370, 69, 1, 0, 0, 0, 371, 372, 3, 72, 36, 0, 372, 71, 1, 0, 0, 0, 373, 374, 5, 7, 0, 0, 374, 381, 3, 84, 42, 0, 375, 376, 5, 7, 0, 0, 376, 377, 3, 84, 42, 0, 377, 378, 5, 28, 0, 0, 378, 379, 5, 29, 0, 0, 379, 381, 1, 0, 0, 0, 380, 373, 1, 0, 0, 0, 380, 375, 1, 0, 0, 0, 381, 73, 1, 0, 0, 0, 382, 384, 3, 84, 42, 0, 383, 382, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 75, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 390, 3, 84, 42, 0, 389, 388, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 395, 3, 84, 42, 0, 395, 77, 1, 0, 0, 0, 396, 398, 3, 84, 42, 0, 397, 396, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 407, 3, 84, 42, 0, 403, 404, 5, 27, 0, 0, 404, 406, 3, 84, 42, 0, 405, 403, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 79, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 415, 3, 84, 42, 0, 411, 412, 7, 4, 0, 0, 412, 414, 3, 84, 42, 0, 413, 411, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 81, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 423, 3, 84, 42, 0, 419, 420, 5, 27, 0, 0, 420, 422, 3, 84, 42, 0, 421, 419, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 83, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 427, 7, 5, 0, 0, 427, 85, 1, 0, 0, 0, 44, 95, 97, 106, 113, 115, 122, 130, 138, 144, 150, 154, 165, 174, 185, 191, 197, 208, 214, 225, 229, 238, 242, 244, 249, 269, 275, 289, 295, 303, 315, 325, 331, 337, 347, 353, 360, 365, 380, 385, 391, 399, 407, 415, 423]