TEMPLATE_E=1
TEMPLATE_L=2
TEXT_SPACE=3
TEXT_WORD=4
TEXT=5
TEMPLATE_R=6
DOT=7
COMMA=8
OP_NOT=9
OP_ADD=10
OP_SUB=11
KW_EXPORT=12
KW_IMPORT=13
KW_AS=14
KW_IN=15
KW_IF=16
KW_ELSE=17
KW_END=18
KW_FOR=19
KW_MATCH=20
KW_CASE=21
KW_WITH=22
KW_SLOT=23
KW_APPLY=24
KW_BREAK=25
KW_CONTINUE=26
OP_PROPORTION=27
PARENTHESES_L=28
PARENTHESES_R=29
BRACKET_L=30
BRACKET_R=31
BRACE_L=32
BRACE_R=33
GENERIC_L=34
GENERIC_R=35
RAW_ID=36
UNICODE_ID=37
WHITE_SPACE=38
BLOCK_COMMENT=39
ERROR_CHARACTAR=40
'<%!'=1
'.'=7
','=8
'!'=9
'+'=10
'-'=11
'export'=12
'import'=13
'as'=14
'in'=15
'if'=16
'else'=17
'end'=18
'for'=19
'match'=20
'case'=21
'with'=22
'block'=23
'apply'=24
'break'=25
'continue'=26
'::'=27
'('=28
')'=29
'['=30
']'=31
'{'=32
'}'=33
'⟨'=34
'⟩'=35
