token literal names:
null
'<<%'
'<%'
null
null
'%>'
'using'
'class'
'as'
'in'
'if'
'else'
'end'
'for'
'::'
'.'
'('
')'
'['
']'
'{'
'}'
'⟨'
'⟩'
null
null
null
null
null

token symbolic names:
null
TEMPLATE_LX
TEMPLATE_L
TEXT_SPACE
TEXT
TEMPLATE_R
KW_IMPORT
KW_CLASS
KW_AS
KW_IN
KW_If
KW_ELSE
KW_END
KW_FOR
OP_PROPORTION
DOT
PARENTHESES_L
PARENTHESES_R
BRACKET_L
BRACKET_R
BRACE_L
BRACE_R
GENERIC_L
GENERIC_R
RAW_ID
UNICODE_ID
WHITE_SPACE
BLOCK_COMMENT
ERROR_CHARACTAR

rule names:
program
define_import
define_class
namepath_free
namepath
identifier


atn:
[4, 1, 28, 65, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 43, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 50, 8, 3, 10, 3, 12, 3, 53, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 58, 8, 4, 10, 4, 12, 4, 61, 9, 4, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 2, 1, 0, 14, 15, 1, 0, 24, 25, 68, 0, 19, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 62, 1, 0, 0, 0, 12, 18, 5, 1, 0, 0, 13, 18, 3, 2, 1, 0, 14, 18, 3, 4, 2, 0, 15, 18, 5, 3, 0, 0, 16, 18, 5, 4, 0, 0, 17, 12, 1, 0, 0, 0, 17, 13, 1, 0, 0, 0, 17, 14, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 22, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 23, 5, 0, 0, 1, 23, 1, 1, 0, 0, 0, 24, 25, 5, 2, 0, 0, 25, 26, 5, 6, 0, 0, 26, 29, 3, 6, 3, 0, 27, 28, 5, 8, 0, 0, 28, 30, 3, 10, 5, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 32, 5, 9, 0, 0, 32, 34, 3, 10, 5, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 5, 5, 0, 0, 36, 3, 1, 0, 0, 0, 37, 38, 5, 2, 0, 0, 38, 39, 5, 7, 0, 0, 39, 42, 3, 6, 3, 0, 40, 41, 5, 9, 0, 0, 41, 43, 3, 10, 5, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 5, 5, 0, 0, 45, 5, 1, 0, 0, 0, 46, 51, 3, 10, 5, 0, 47, 48, 7, 0, 0, 0, 48, 50, 3, 10, 5, 0, 49, 47, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 7, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 59, 3, 10, 5, 0, 55, 56, 5, 14, 0, 0, 56, 58, 3, 10, 5, 0, 57, 55, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 9, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 7, 1, 0, 0, 63, 11, 1, 0, 0, 0, 7, 17, 19, 29, 33, 42, 51, 59]