token literal names:
null
'<<%'
'<%'
null
null
'%>'
'for'
'as'
'in'
null
null

token symbolic names:
null
TEMPLATE_LX
TEMPLATE_L
TEXT_SPACE
TEXT
TEMPLATE_R
KW_FOR
KW_AS
KW_IN
WHITE_SPACE
ERROR_CHARACTAR

rule names:
program
template


atn:
[4, 1, 10, 19, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 9, 8, 0, 10, 0, 12, 0, 12, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 20, 0, 10, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 9, 5, 1, 0, 0, 5, 9, 3, 2, 1, 0, 6, 9, 5, 3, 0, 0, 7, 9, 5, 4, 0, 0, 8, 4, 1, 0, 0, 0, 8, 5, 1, 0, 0, 0, 8, 6, 1, 0, 0, 0, 8, 7, 1, 0, 0, 0, 9, 12, 1, 0, 0, 0, 10, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 13, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 16, 5, 2, 0, 0, 16, 17, 5, 5, 0, 0, 17, 3, 1, 0, 0, 0, 2, 8, 10]