TEMPLATE_E=1
TEMPLATE_L=2
TEXT_SPACE=3
TEXT_WORD=4
TEXT=5
TEMPLATE_R=6
DOT=7
COMMA=8
KW_IMPORT=9
KW_CLASS=10
KW_AS=11
KW_IN=12
KW_IF=13
KW_ELSE=14
KW_END=15
KW_FOR=16
OP_PROPORTION=17
PARENTHESES_L=18
PARENTHESES_R=19
BRACKET_L=20
BRACKET_R=21
BRACE_L=22
BRACE_R=23
GENERIC_L=24
GENERIC_R=25
RAW_ID=26
UNICODE_ID=27
WHITE_SPACE=28
BLOCK_COMMENT=29
ERROR_CHARACTAR=30
'<<%'=1
'<%'=2
'%>'=6
'.'=7
','=8
'using'=9
'class'=10
'as'=11
'in'=12
'if'=13
'else'=14
'end'=15
'for'=16
'::'=17
'('=18
')'=19
'['=20
']'=21
'{'=22
'}'=23
'⟨'=24
'⟩'=25
