token literal names:
null
'<<%'
'<%'
null
null
'%>'
'for'
'as'
'in'
'('
')'
'['
']'
'{'
'}'
'<'
'>'
null
null
null

token symbolic names:
null
TEMPLATE_LX
TEMPLATE_L
TEXT_SPACE
TEXT
TEMPLATE_R
KW_FOR
KW_AS
KW_IN
PARENTHESES_L
PARENTHESES_R
BRACKET_L
BRACKET_R
BRACE_L
BRACE_R
GENERIC_L
GENERIC_R
WHITE_SPACE
BLOCK_COMMENT
ERROR_CHARACTAR

rule names:
TEMPLATE_LX
TEMPLATE_L
TEXT_SPACE
TEXT
TEMPLATE_R
KW_FOR
KW_AS
KW_IN
PARENTHESES_L
PARENTHESES_R
BRACKET_L
BRACKET_R
BRACE_L
BRACE_R
GENERIC_L
GENERIC_R
WHITE_SPACE
BLOCK_COMMENT
ERROR_CHARACTAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
TEMPLATE_MODE

atn:
[4, 0, 19, 107, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 4, 2, 51, 8, 2, 11, 2, 12, 2, 52, 1, 3, 4, 3, 56, 8, 3, 11, 3, 12, 3, 57, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 4, 16, 92, 8, 16, 11, 16, 12, 16, 93, 1, 16, 1, 16, 1, 17, 1, 17, 4, 17, 100, 8, 17, 11, 17, 12, 17, 101, 1, 18, 1, 18, 1, 18, 1, 18, 2, 57, 101, 0, 19, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 11, 24, 12, 26, 13, 28, 14, 30, 15, 32, 16, 34, 17, 36, 18, 38, 19, 2, 0, 1, 2, 10, 0, 9, 13, 32, 32, 133, 133, 160, 160, 5760, 5760, 8192, 8202, 8232, 8233, 8239, 8239, 8287, 8287, 12288, 12288, 2, 0, 37, 37, 94, 94, 109, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 1, 10, 1, 0, 0, 0, 1, 12, 1, 0, 0, 0, 1, 14, 1, 0, 0, 0, 1, 16, 1, 0, 0, 0, 1, 18, 1, 0, 0, 0, 1, 20, 1, 0, 0, 0, 1, 22, 1, 0, 0, 0, 1, 24, 1, 0, 0, 0, 1, 26, 1, 0, 0, 0, 1, 28, 1, 0, 0, 0, 1, 30, 1, 0, 0, 0, 1, 32, 1, 0, 0, 0, 1, 34, 1, 0, 0, 0, 1, 36, 1, 0, 0, 0, 1, 38, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 59, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 68, 1, 0, 0, 0, 16, 71, 1, 0, 0, 0, 18, 74, 1, 0, 0, 0, 20, 76, 1, 0, 0, 0, 22, 78, 1, 0, 0, 0, 24, 80, 1, 0, 0, 0, 26, 82, 1, 0, 0, 0, 28, 84, 1, 0, 0, 0, 30, 86, 1, 0, 0, 0, 32, 88, 1, 0, 0, 0, 34, 91, 1, 0, 0, 0, 36, 97, 1, 0, 0, 0, 38, 103, 1, 0, 0, 0, 40, 41, 5, 60, 0, 0, 41, 42, 5, 60, 0, 0, 42, 43, 5, 37, 0, 0, 43, 3, 1, 0, 0, 0, 44, 45, 5, 60, 0, 0, 45, 46, 5, 37, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 6, 1, 0, 0, 48, 5, 1, 0, 0, 0, 49, 51, 7, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 7, 1, 0, 0, 0, 54, 56, 9, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 9, 1, 0, 0, 0, 59, 60, 5, 37, 0, 0, 60, 61, 5, 62, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 6, 4, 1, 0, 63, 11, 1, 0, 0, 0, 64, 65, 5, 102, 0, 0, 65, 66, 5, 111, 0, 0, 66, 67, 5, 114, 0, 0, 67, 13, 1, 0, 0, 0, 68, 69, 5, 97, 0, 0, 69, 70, 5, 115, 0, 0, 70, 15, 1, 0, 0, 0, 71, 72, 5, 105, 0, 0, 72, 73, 5, 110, 0, 0, 73, 17, 1, 0, 0, 0, 74, 75, 5, 40, 0, 0, 75, 19, 1, 0, 0, 0, 76, 77, 5, 41, 0, 0, 77, 21, 1, 0, 0, 0, 78, 79, 5, 91, 0, 0, 79, 23, 1, 0, 0, 0, 80, 81, 5, 93, 0, 0, 81, 25, 1, 0, 0, 0, 82, 83, 5, 123, 0, 0, 83, 27, 1, 0, 0, 0, 84, 85, 5, 125, 0, 0, 85, 29, 1, 0, 0, 0, 86, 87, 5, 60, 0, 0, 87, 31, 1, 0, 0, 0, 88, 89, 5, 62, 0, 0, 89, 33, 1, 0, 0, 0, 90, 92, 7, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 6, 16, 2, 0, 96, 35, 1, 0, 0, 0, 97, 99, 5, 35, 0, 0, 98, 100, 7, 1, 0, 0, 99, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 37, 1, 0, 0, 0, 103, 104, 9, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 6, 18, 2, 0, 106, 39, 1, 0, 0, 0, 6, 0, 1, 52, 57, 93, 101, 3, 2, 1, 0, 2, 0, 0, 0, 1, 0]