TEMPLATE_LX=1
TEMPLATE_L=2
TEXT_SPACE=3
TEXT=4
TEMPLATE_R=5
KW_IMPORT=6
KW_CLASS=7
KW_AS=8
KW_IN=9
KW_If=10
KW_ELSE=11
KW_END=12
KW_FOR=13
OP_PROPORTION=14
DOT=15
PARENTHESES_L=16
PARENTHESES_R=17
BRACKET_L=18
BRACKET_R=19
BRACE_L=20
BRACE_R=21
GENERIC_L=22
GENERIC_R=23
RAW_ID=24
UNICODE_ID=25
WHITE_SPACE=26
BLOCK_COMMENT=27
ERROR_CHARACTAR=28
'<<%'=1
'<%'=2
'%>'=5
'using'=6
'class'=7
'as'=8
'in'=9
'if'=10
'else'=11
'end'=12
'for'=13
'::'=14
'.'=15
'('=16
')'=17
'['=18
']'=19
'{'=20
'}'=21
'⟨'=22
'⟩'=23
