TEMPLATE_E=1
TEMPLATE_L=2
TEXT_SPACE=3
TEXT=4
TEMPLATE_R=5
DOT=6
COMMA=7
KW_IMPORT=8
KW_CLASS=9
KW_AS=10
KW_IN=11
KW_IF=12
KW_ELSE=13
KW_END=14
KW_FOR=15
OP_PROPORTION=16
PARENTHESES_L=17
PARENTHESES_R=18
BRACKET_L=19
BRACKET_R=20
BRACE_L=21
BRACE_R=22
GENERIC_L=23
GENERIC_R=24
RAW_ID=25
UNICODE_ID=26
WHITE_SPACE=27
BLOCK_COMMENT=28
ERROR_CHARACTAR=29
'<<%'=1
'<%'=2
'%>'=5
'.'=6
','=7
'using'=8
'class'=9
'as'=10
'in'=11
'if'=12
'else'=13
'end'=14
'for'=15
'::'=16
'('=17
')'=18
'['=19
']'=20
'{'=21
'}'=22
'⟨'=23
'⟩'=24
